# whisper

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Client.kt  FrameReaderWriter.kt  Server.kt
src/main/kotlin/com/allsunday/whisper/: ClientConnection.kt  Connection.kt  ConnectionTest.kt  Extension.kt  Handler.kt  Packet.kt  PacketReaderWriter.kt  ServerConnection.kt  Stream.kt  StreamTest.kt
src/main/kotlin/com/allsunday/whisper/actor/: ActorRegistry.kt
src/main/kotlin/com/allsunday/whisper/client/: App.kt  Client.kt
src/main/kotlin/com/allsunday/whisper/message/: Cmd.kt  Message.kt
src/main/kotlin/com/allsunday/whisper/server/: Server.kt
src/main/proto/: message.proto
